<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../css/about.css" />
    <link
      href="https://fonts.googleapis.com/css?family=B612&display=swap"
      rel="stylesheet"
    />
    <title>About</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="../html/login.html">Log in</a>
      <a href="../html/register.html">Register</a>
      <a href="../html/about.html">About</a>
      <a href="../html/index.html">Home</a>
      <img src="../Images/logoname.jpg" class="logo" />
    </div>
  </body>
</html>
<!-- path -->
