<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="../css/home.css" rel="stylesheet" type="text/css" media="all" />
        <script src="../js/jquery.js"></script>
        <script src="../js/dummyfile.js"></script>
    </head>
    <body>
        <div class ="head">
            <div class="head-left">
                <div id="logo"></div>
            </div>
            <div class="head-middle">

                    <input class="input_box" type="search" placeholder="Search">
                    <div class="btn">
                        <a href='#'>
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
            </div>
            <div class="head-right">
                <span id="profilearea">
                    <a href=" .profile.html">
            
                        <img src="../Images/user.png" height="30" width="30">
                    </a>
                </span>
                <span id="profilea">
                        <a href="profile.html">Profile</a>
                </span>
               <span id="notifications">
                   <img src="../Images/notification.png"  height="30" width="30">Notifications
               </span>
               <span id="settings">
                   <img src="../Images/settings.jpg"  height="30" width="30">Settings
               </span>
               <span id="logout">
                   <img src="../Images/download.png"  height="40" width="40">LogOut
               </span>
                
            </div>   
        </div>
        <div class ="content">
            <div class="content-left">
           
                <div class="cl">
                    <button type="button">Home</button>
                </div>
                <div class="cl">
                    <button type="button">Inventory</button>
                </div>
                <div class="cl">
                        <button type="button">Timeline</button>
                    </div>
                 <div class="cl">
                            <button type="button">Friends</button>
                        </div>
                
                
            </div>
            <div class="content-middle">

                <div class="post00"> </div>

                <div class="post10"> </div>

                <div class="post20"></div>

                <div class="post30"> </div>

                 <div class="post40"> </div>
                   
                 <div class="post50"> </div>

                <div class="post">
                        <div id="column-1" class="post">Update status   | 
                                Add photos/videos | Create photo album
                                <hr><br><br><br><br><br><br><hr>
                            </div>
                            <div id="postpos" class="post">
                                    <input type="submit" id="buttonpost" value="post">
                                </div>
                                <div id="postbox" class="post">
                                        <textarea placeholder="What's in your mind?"
                                        id="postbox" type="text"></textarea>
                                    </div>
                </div>

                <div class="post1p"><img src="../Images/user.png" height="50" width="50"/>
                    <br><br><img src="../Images/1.jpg" height="400" width="500">
                    <br><br><p6> Like Comment Share</p6>
                    <br><hr><p1>xxx</p1>
                    <p2>and</p2>
                    <p1>10 others</p1>
                    <p2>like this.</p2>
                    <div id="post2text" class="post1p">
                        <sp><p3>yyyyy</p3>
                        <p2>with</p2>
                        <p1>zzzzz</p1>
                        <p2>and</p2>
                        <p1>20 others.</p1>
                        <br><p4>4 hrs.</p4>
                    </div>
                    <div id="commentprof2" class="post1p"><img src="../Images/user.png" height="25" width="25"></div>
                    <div id="commentboxpos2" class="post1p">
                        <input type="textarea" placeholder="comment" id="commentbox">
                    </div>
                   </div>

                   <div class="post2p"><img src="../Images/user.png" height="50" width="50"/>
                    <br><br><img src="../Images/1.jpg" height="400" width="500">
                    <br><br><p6> Like Comment Share</p6>
                    <br><hr><p1>xxx</p1>
                    <p2>and</p2>
                    <p1>10 others</p1>
                    <p2>like this.</p2>
                    <div id="post2text" class="post2p">
                        <sp><p3>yyyyy</p3>
                        <p2>with</p2>
                        <p1>zzzzz</p1>
                        <p2>and</p2>
                        <p1>20 others.</p1>
                        <br><p4>4 hrs.</p4>
                    </div>
                    <div id="commentprof2" class="post2p"><img src="../Images/user.png" height="25" width="25"></div>
                    <div id="commentboxpos2" class="post2p">
                        <input type="textarea" placeholder="comment" id="commentbox">
                    </div>
                   </div>

                   <div class="post3p"><img src="../Images/user.png" height="50" width="50"/>
                    <br><br><img src="../Images/1.jpg" height="400" width="500">
                    <br><br><p6> Like Comment Share</p6>
                    <br><hr><p1>xxx</p1>
                    <p2>and</p2>
                    <p1>10 others</p1>
                    <p2>like this.</p2>
                    <div id="post2text" class="post2p">
                        <sp><p3>yyyyy</p3>
                        <p2>with</p2>
                        <p1>zzzzz</p1>
                        <p2>and</p2>
                        <p1>20 others.</p1>
                        <br><p4>4 hrs.</p4>
                    </div>
                    <div id="commentprof2" class="post3p"><img src="../Images/user.png" height="25" width="25"></div>
                    <div id="commentboxpos2" class="post3p">
                        <input type="textarea" placeholder="comment" id="commentbox">
                    </div>
                   </div>

                   <div class="post4p"><img src="../Images/user.png" height="50" width="50"/>
                    <br><br><img src="../Images/1.jpg" height="400" width="500">
                    <br><br><p6> Like Comment Share</p6>
                    <br><hr><p1>xxx</p1>
                    <p2>and</p2>
                    <p1>10 others</p1>
                    <p2>like this.</p2>
                    <div id="post2text" class="post2p">
                        <sp><p3>yyyyy</p3>
                        <p2>with</p2>
                        <p1>zzzzz</p1>
                        <p2>and</p2>
                        <p1>20 others.</p1>
                        <br><p4>4 hrs.</p4>
                    </div>
                    <div id="commentprof2" class="post4p"><img src="../Images/user.png" height="25" width="25"></div>
                    <div id="commentboxpos2" class="post4p">
                        <input type="textarea" placeholder="comment" id="commentbox">
                    </div>
                   </div>

                   <div class="post5p"><img src="../Images/user.png" height="50" width="50"/>
                    <br><br><img src="../Images/1.jpg" height="400" width="500">
                    <br><br><p6> Like Comment Share</p6>
                    <br><hr><p1>xxx</p1>
                    <p2>and</p2>
                    <p1>10 others</p1>
                    <p2>like this.</p2>
                    <div id="post2text" class="post2p">
                        <sp><p3>yyyyy</p3>
                        <p2>with</p2>
                        <p1>zzzzz</p1>
                        <p2>and</p2>
                        <p1>20 others.</p1>
                        <br><p4>4 hrs.</p4>
                    </div>
                    <div id="commentprof2" class="post5p"><img src="../Images/user.png" height="25" width="25"></div>
                    <div id="commentboxpos2" class="post5p">
                        <input type="textarea" placeholder="comment" id="commentbox">
                    </div>
                   </div>

                   

           
            </div>

            <div class="content-right">
                <div class="cts">Contacts:</div>

                <div class="chat-sidebarx"></div>
                <div class="chat-sidebar">
                    <div id="chatnamebox" class="chat-sidebar">name</div>
                </div>
                
                    
                <div id="chatnamebox1" class="chat-sidebar">name</div>
                <div id="chatnamebox2" class="chat-sidebar">name</div>
                <div id="chatnamebox3" class="chat-sidebar">name</div>
                <div id="chatnamebox4" class="chat-sidebar">name</div>
                <div id="chatnamebox5" class="chat-sidebar">name</div>
                <div id="chatnamebox6" class="chat-sidebar">name</div>
                <div id="chatnamebox7" class="chat-sidebar">name</div>
                <div id="chatnamebox8" class="chat-sidebar">name</div>
                <div id="chatnamebox9" class="chat-sidebar">name</div>
                <div id="chatnamebox10" class="chat-sidebar">name</div>
                <div id="chatnamebox11" class="chat-sidebar">name</div>
                <div id="chatnamebox12" class="chat-sidebar">name</div>
                <div id="chatnamebox13" class="chat-sidebar">name</div>
                
                <div id="chatnameboxp1" class="chat-sidebar">
                    <img src="../Images/user.png" height="22px" width="22px">
                </div>
                <div id="chatnameboxp2" class="chat-sidebar">
                    <img src="../Images/user.png" height="22px" width="22px">
                </div>
                <div id="chatnameboxp3" class="chat-sidebar">
                        <img src="../Images/user.png" height="22px" width="22px">
                </div>
                <div id="chatnameboxp4" class="chat-sidebar">
                        <img src="../Images/user.png" height="22px" width="22px">
                 </div>
                 <div id="chatnameboxp5" class="chat-sidebar">
                        <img src="../Images/user.png" height="22px" width="22px">
                </div>
                <div id="chatnameboxp6" class="chat-sidebar">
                        <img src="../Images/user.png" height="22px" width="22px">
                 </div>
                 <div id="chatnameboxp7" class="chat-sidebar">
                        <img src="../Images/user.png" height="22px" width="22px">
                </div>
                <div id="chatnameboxp8" class="chat-sidebar">
                        <img src="../Images/user.png" height="22px" width="22px">
                    </div>
                    <div id="chatnameboxp9" class="chat-sidebar">
                        <img src="../Images/user.png" height="22px" width="22px">
                    </div>
                    <div id="chatnameboxp10" class="chat-sidebar">
                            <img src="../Images/user.png" height="22px" width="22px">
                    </div>
                    <div id="chatnameboxp11" class="chat-sidebar">
                            <img src="../Images/user.png" height="22px" width="22px">
                     </div>
                     <div id="chatnameboxp12" class="chat-sidebar">
                            <img src="../Images/user.png" height="22px" width="22px">
                    </div>
                    <div id="chatnameboxp13" class="chat-sidebar">
                            <img src="../Images/user.png" height="22px" width="22px">
                     </div>
                     <div id="chatnameboxp14" class="chat-sidebar">
                            <img src="../Images/user.png" height="22px" width="22px">
                    </div>
                   
            </div>
            </div>
        </div>
    </body>
</html>