<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <link href="../css/index.css" rel="stylesheet" type="text/css" media="all" />


    </head>
    <body>
        <div class ="headd">
            <div class="head-left">
                <div id="logo" src="../Images/logoname.jpg" ></div>
            </div>
            <div class="head-right">
                <button class="txt">Home        .</button >
                <button  class="txt">.   About        .</button >
                <button  class="txt">.   Contact us        .</button >
                <button  class="txt">.   FAQ        .</button >
                <button  class="txt">.   Log In        .</button >
                <button  class="txt">.   Register        ..</button >
                
            </div>   
        </div>
        <div class ="content">
            <div class="content-left">
                <div id="image" ></div>
            </div>
            <div class="content-right">
                <div id="welcome">Welcome to the newest community of food lovers!</div>
                <div class="join">Join our team today!</div>
            </div>
        </div>
    </body>
</html>