<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <link href="../css/login.css" rel="stylesheet" type="text/css" media="all" />


    </head>
    <body>
        <div class ="headd">
            <div class="head-left">
                <div id="logo" src="../Images/logoname.jpg" ></div>
            </div>
            <div class="head-right">
                <button class="txt">Home        .</button >
                    <button  class="txt">.   About        .</button >
                    <button  class="txt">.   Contact us        .</button >
                    <button  class="txt">.   FAQ        .</button >
                    <button  class="txt">.   Log In        .</button >
                    <button  class="txt">.   Register        .</button >
                
            </div>   
        </div>
        <div class ="content">
            <div class="box">
                
                    <div class="login">Log in</div>
               
                        <div class="ep">Email address</div>
                        <div class="boxe"></div>
                
                        <div class="ep">Password</div>
                        <div class="boxp"></div>
                        <div class="l">LOGIN</div>
                
                
            </div>
            
        
        </div>
    </body>
</html>
